reitermarkus/rerun-workflow/action.yml
name: Re-run Workflow
description: >
  Re-run a workflow once or continuously until it succeeds by applying
  (or removing) labels to a pull request.
author: reitermarkus
branding:
  icon: repeat
  color: blue

inputs:
  token:
    description: >
      A GitHub Token other than the default `GITHUB_TOKEN` needs to be
      specified in order to be able to re-run workflows.
    required: true
  once-label:
    description: >
      When this label is added to a pull request, re-run the `workflow`
      once and remove the label again.
    required: false
  continuous-label:
    description: >
      When this label is added to a pull request, continuously re-run the
      `workflow` until it succeeds or is cancelled. The action needs to be run
      on `workflow_run`, `push` or `schedule` events for this to work.
    required: false
  trigger-labels:
    description: >
      When any of the labels in this comma-separated list is added to or
      removed from a pull request, re-run the `workflow` once.
    required: false
  failed-jobs-only:
    description: >
      When re-running the workflow, only re-run jobs which have failed.
    required: false
    default: false
  workflow:
    description: File name or ID of the workflow which should be re-run.
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

Homebrew/homebrew-cask/.github/workflows/rerun-workflow.yml
- name: Re-run CI failed jobs
  uses: reitermarkus/rerun-workflow@440187d88f68a23cfb30caab5f33ac1bcce31b6a
  with:
        token: ${{ secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN }}
        once-label: ci-requeue-failed-jobs
        continuous-label: ci-retry-failed-jobs
        workflow: ci.yml
        failed-jobs-only: true