reitermarkus/rerun-workflow/action.yml
name: Re-run Workflow
description: >
  Re-run a workflow once or continuously until it succeeds by applying
  (or removing) labels to a pull request.
author: reitermarkus
branding:
  icon: repeat
  color: blue

inputs:
  token:
    description: >
      A GitHub Token other than the default `GITHUB_TOKEN` needs to be
      specified in order to be able to re-run workflows.
    required: true
  once-label:
    description: >
      When this label is added to a pull request, re-run the `workflow`
      once and remove the label again.
    required: false
  continuous-label:
    description: >
      When this label is added to a pull request, continuously re-run the
      `workflow` until it succeeds or is cancelled. The action needs to be run
      on `workflow_run`, `push` or `schedule` events for this to work.
    required: false
  trigger-labels:
    description: >
      When any of the labels in this comma-separated list is added to or
      removed from a pull request, re-run the `workflow` once.
    required: false
  workflow:
    description: File name or ID of the workflow which should be re-run.
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

Homebrew/homebrew-cask/.github/workflows/rerun-workflow.yml
- name: Re-run CI workflow
  uses: reitermarkus/rerun-workflow@0590c9e73f88222f090d20b6b9dc5d3d7360ff60
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
    once-label: ci-requeue
    continuous-label: ci-retry
    trigger-labels: ci-skip-appcast,ci-skip-install,ci-syntax-only
    workflow: ci.yml

reitermarkus/rerun-workflow/.github/workflows/rerun-workflow.yml
- name: Re-run pull request workflows
  uses: ./
  with:
    token: ${{ secrets.MY_GITHUB_TOKEN }}
    once-label: ci-requeue
    continuous-label: ci-retry
    trigger-labels: ci-trigger
    workflow: pull-request-fail.yml

Homebrew/homebrew-cask/.github/workflows/rerun-workflow.yml
- name: Re-run CI workflow
  uses: reitermarkus/rerun-workflow@1a15891377b6667377207cdd85b628b79ebd6f81
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN }}
    once-label: ci-requeue
    continuous-label: ci-retry
    trigger-labels: ci-skip-appcast,ci-skip-install,ci-skip-livecheck,ci-syntax-only,ci-skip-repository,ci-skip-livecheck-min-os
    workflow: ci.yml

Homebrew/homebrew-cask/.github/workflows/rerun-workflow.yml
- name: Re-run CI workflow
  uses: reitermarkus/rerun-workflow@89b6d612733e2116cf83085372ed69fc1e529630
  with:
    token: ${{ secrets.HOMEBREW_GITHUB_PUBLIC_REPO_TOKEN }}
    once-label: ci-requeue
    continuous-label: ci-retry
    trigger-labels: ci-skip-appcast,ci-skip-install,ci-skip-homepage,ci-skip-livecheck,ci-syntax-only,ci-skip-repository,ci-skip-livecheck-min-os
    workflow: ci.yml